{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "WordCount",
      "request": "launch",
      "mainClass": "facebook_hadoop.WordCount",
      "projectName": "app",
      "args": [
        "/home/mypc/Downloads/filtered_output_utf8.csv",
        "/home/mypc/Downloads/out_0001"
      ]
    },
    {
      "type": "java",
      "name": "WordSort",
      "request": "launch",
      "mainClass": "facebook_hadoop.WordSort",
      "projectName": "app",
      "args": [
        "/home/mypc/Downloads/out_0001/part-r-00000",
        "/home/mypc/Downloads/out_0002"
      ]
    }
  ]
}
